{
  "name": "Start on Heroku: Python",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": https://git.heroku.com/readability-scores1.git
  "keywords": ["python", "flask" ],
  "environments": {
    }
  }
}
